# Practice

./: Test.java
com.jit.automation/: pom.xml  testng.xml
com.jit.automation/src/test/java/com/jit/automation/: APITest.java  WebTest.java
com.jit.automation/src/test/java/com/jit/automation/model/: Data.java  UserData.java
